\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{courier} %for monospace font
\usepackage{caption}
\usepackage{soul} %for underline \ul
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    numbers=left,
    numberstyle=\tiny,
    frame = single,
    framexleftmargin=15pt,
    breaklines
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 7 \\
\textbf{EXPERIMENT DATE}  & : & 2.01.2021 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we utilized communication protocols \textbf{UART} and \textbf{I\textsuperscript{2}C}. UART lets us (the computer) communicate with the boards and I\textsuperscript{2}C lets boards communicate among themselves.
\section{MATERIALS AND METHODS}
\label{section:materials}
Similar with previous experiments, we took the assistant's board design template as we were not responsible for designing the board. Different from previous experiments, we used a design which consists of 3 Arduino Uno boards.
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we used only 1 board which is named \textbf{SensorMC}. It contains \textbf{4 flex sensors}. Each \textbf{flex sensor} is connected to board with a resistor, having a resistance of \textbf{100K} $\bm{\Omega}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part1board.png}
    \caption{SensorMC Board}
    \label{fig:part1board}
\end{figure}
\newpage
In order to measure flex sensors' angle and resistance values, firstly we extracted the model given below, which demonstrates how we shall do the calculations.
\begin{figure}[H]
    \centering
    \includegraphics{part1_Rflex.png}
    \caption{Flex sensor circuit model}
    \label{fig:flexsensor}
\end{figure}
For each flex sensor, we read value of \textbf{Vout} using \texttt{analogRead()} function.\\
\texttt{analogRead()} converts the voltage range \textbf{[0, 5]} to \textbf{[0, 1023]}. During calculations, we considered 5V as 1023 and \textbf{Vout} as $input$.
\begin{align*}
    I = \frac{1023}{100K + R_{flex}} &= \frac{input}{R_{flex}} \\
    1023 * R_{flex} &= input(100K + R_{flex}) \\
    R_{flex}(1023 - input) &= 100K * input \\
    R_{flex} &= \frac{100K * input}{1023 - input}
\end{align*}
By this formula, we calculated resistance values. Then, we were asked to calculate angle values. Firstly, we measured the input range of flex sensors; it is \textbf{[236, 634]}, i.e. the lowest input value is 236 and the highest is 634. It is allowed to assume that sensor is linear, thus, we mapped \textbf{[236, 634]} to \textbf{[0, 180]}. Formally, we used the following formula in order to calculate angles:
$$Angle = 180 * \frac{input - 236}{634 - 236 + 1}$$
In order to satisfy UART conditions, we made board send the message
$$!SensorIndex;AnalogValue;Resistance;Angle\#$$
to the \textbf{Serial Monitor (computer)} using \texttt{Serial.print()} and \texttt{Serial.println()}.

\noindent Lastly, in order to set sampling frequency to \textbf{5 Hz}, we stored the initial time of the current loop in \texttt{startTime} and at the end of the loop, we wrote the following code:
\begin{lstlisting}
while(millis() - startTime < 200);
\end{lstlisting}
It is a loop that is going to break in \textbf{200 milliseconds (period)}.
\subsection{PART 2}
\label{subsection:part2}
In Part 2, we used only 1 board which is named \textbf{ServoControllerMC}. It contains \textbf{4 micro servos}. We got commands from computer using \textbf{Serial Monitor} and processed them. If there is no error in command then we set the positions of servo engines according to the angles given in commands using \enquote{Servo.h} library.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part2board.png}
    \caption{ServoControllerMC Board}
    \label{fig:part2board}
\end{figure}
We defined global array named \textbf{\texttt{servo}} and stored pin values containing servo information in it. By using \texttt{attach()} method, we attached servo variables to corresponding pins. Initially, we set them to 0 (angle) in \texttt{setup()}. We read the commands from \textbf{Serial Monitor} using \texttt{Serial.readString()} and assigned this command to \texttt{String} variable named \textbf{\texttt{reader}}. We processed \texttt{reader} char by char, appending those chars to another \texttt{String} named \textbf{\texttt{currentCMD}}. When the command ending character '\#' is encountered, we checked \texttt{currentCMD} using \texttt{checkCMD()} function. In \texttt{checkCMD()} function, we checked whether given command is valid or not. If it is not valid, we give necessary error messages. If it is valid, we set angles of servos to values which are given in this command.
\newpage
\subsection{PART 3}
\label{subsection:part3}
In Part 3, we used all 3 boards. One of them is named \textbf{SensorMC} which we used in Part 1, other one is named \textbf{ServoControllerMC} which we used in Part 2. These 2 boards are used as slave. Also, we used different board which is named \textbf{MasterMC}, in order to provide communication between slaves.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part3board.png}
    \caption{Board of Part 3}
    \label{fig:part3board}
\end{figure}
We generated commands from \textbf{SensorMC} and transmitted this command to \textbf{ServoControllerMC} by using $I^2C$ protocols. We used \enquote{Wire.h} library in order to use $I^2C$. We measured angles of flex sensors as we did in Part 1, and by using \texttt{Wire.onRequest()} function, we sent these values from \textbf{SensorMC} to \textbf{MasterMC} board. In other words, when master makes request to this slave, we send a message from slave to master which contains measured angle values of flex sensors by using \texttt{Wire.write()} function. We send request from master with 5Hz frequency. After reading this message using \texttt{Wire.read()} function, we transmit it to \textbf{ServoControllerMC}. In order to do that, we used \texttt{Wire.beginTransmission()} function for enabling transmission with \textbf{ServoControllerMC}. After that, we send message by using \texttt{Wire.write()} function. Also, after sending all messages, we used \\ \texttt{Wire.endTransmission()} function in order to disable transmission with \textbf{ServoControllerMC}. In \textbf{ServoControllerMC}, we read message which transmitted from master by using \texttt{Wire.onReceive()} function. After reading this message, we set angle of servos according to this message as we did in Part 2.

\newpage
\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, we measured flex sensors and send the measurement results to the computer by using UART protocol. Our sampling frequency is 5 Hz. We showed some examples below.
\begin{figure}[H]
    \centering
    \includegraphics[width=.4\textwidth]{part1res.png}
    \caption{Some measurement results of Part 1}
    \label{fig:part1res}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, we implemented a program which reads commands from the computer by using UART protocol. After reading commands, we changed position of the servos if given command was valid. Otherwise, we gave necessary error messages. We showed some examples below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2res.png}
    \caption{Results of Part 2}
    \label{fig:part2res}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we implemented a program which gets angle values from flex sensors and control the servo engines using these angle values. We generated messages by using \textbf{SensorMC} and transmitted these messages to \textbf{MasterMC}. After that we transmitted these messages to \textbf{ServoControllerMC} and changed positions of the servos. Each flex sensor controls the servo under it. As seen below, angle of a servo is related to the angle of flex sensor above it.
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{part3res.png}
    \caption{Result of Part 3}
    \label{fig:part3res}
\end{figure}
\newpage
\section{DISCUSSION}
Before beginning to experiment, we researched about several communication protocols and then had clear ideas about which protocol to use in every part of the experiment.
\subsection*{Which protocol to use when?}
\begin{itemize}
    \item UART: We prefer it when we want to directly communicate with devices. For example, with this protocol, we can send data to device and device can send data to us. When programming Arduino Uno, \textbf{Serial Monitor} is a great example that uses this protocol.
    \item I\textsuperscript{2}C: When there are many devices to control, we can prefer this protocol as it is cheap since it uses master-slave system (master device acts as a bus and slaves are other devices): a device needs only two wires to connect to the bus (master). Master controls which slave to receive data from and which slave to send data to. This way might reduce the speed but compared to direct connections (all pairs are directly connected), it is way cheaper.
    \item SPI: When there are just a few devices and high speed is required, SPI can be preferred since it uses direct connection system. All pairs are directly connected (with four cables). This makes the system more expensive than I\textsuperscript{2}C but it is faster. (When there are not many devices, costs of protocols do not differ that much. Thus, in this case, SPI is preferable.)
    \item CAN: It is peer-to-peer network, we do not need master to decide to which device transmit the data. In CAN, data is transmitted to all devices connected to bus and then the devices decide whether to ignore or accept the data depending on ID. Briefly, it is broadcast method which is a method of transferring a message to all recipients simultaneously. As recipients use the same bus, in order to decide which data transmit first, the priority of data is checked and data with higher priority transmitted. This protocol helps to use less cable.
\end{itemize}

\noindent For more detailed information, refer to subsections in \hyperref[section:materials]{Materials and Methods} section: \ref{subsection:part1}, \ref{subsection:part2}, \ref{subsection:part3}.

\noindent For the results, refer to subsections in \hyperref[section:results]{Results} section: \ref{subsection:part1res}, \ref{subsection:part2res}, \ref{subsection:part3res}.
\newpage
\section{CONCLUSION}
In this experiment, we discovered communication protocols such as UART, I\textsuperscript{2}C, SPI and CAN. 

In Part 1, we learned how to send messages to computer by using UART protocol. We figured out how to calculate angle values a little late. However, after some research, we could fully understand it. Firstly we used I\textsuperscript{2}C protocol for this part because of carelessness. After a while, we realized that we had to use UART protocol and changed our code immediately.

In Part 2, we learned how to receive messages from computer by using UART protocol. We figured out how to get commands from computer a little late, but we did not have a hard time in this part. We realized that a command could be sent part by part after the assistant's email, and this made our job easier.

In Part 3, we learned how to provide communication between boards by using I\textsuperscript{2}C protocol. First, we sent messages as String but this led to an error. After that, we tried to sent messages char by char and this worked for us. Though it was not asked to print the servo angle values, we printed them on \textbf{Serial Monitor} in order to understand what is going on.
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

