\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{courier} %for monospace font
\usepackage{caption}
\usepackage{soul} %for underline \ul
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    numbers=left,
    numberstyle=\tiny,
    frame = single,
    framexleftmargin=15pt,
    breaklines
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 6 \\
\textbf{EXPERIMENT DATE}  & : & 19.12.2020 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we utilized \texttt{attachInterrupt()} function in order to handle external interrupts and timers in order to handle timer interrupts. With their help, we implemented different interrupt applications such as pattern generator, stopwatch, countdown timer with buzzer.
\section{MATERIALS AND METHODS}
\label{section:materials}
Similar with previous experiments, we took the assistant's board design templates as we were not responsible for designing the board. However, in this experiment we used different boards in each part.

\noindent The way we used \texttt{millis()} (and \texttt{micros()}) function is as follows:
\begin{lstlisting}
if(millis() - prevTime >= delay){
    //do the operations
    prevTime = millis();
}
\end{lstlisting}
English explanation of above is that if at least \texttt{delay} amount of time is passed since \texttt{prevTime}, do the operations coded.

\noindent We used \texttt{attachInterrupt()} function in \texttt{setup()} in order check whether the attached buttons are clicked or not. The general syntax is:
\begin{lstlisting}
attachInterrupt(digitalPinToInterrupt(pin), function, mode);
\end{lstlisting}
Where \texttt{pin} is the pin number which is set to be an interrupt pin, \texttt{function} is the name of the interrupt subroutine in which interrupt operations are done (custom name) and \texttt{mode} is the preferred state of pin (e.g. LOW, HIGH, RISING...).
More detail will be given in below subsections.
\noindent Lastly, we used \texttt{cli()} and \texttt{sei()} functions in \texttt{setup()} in order to adjust timer settings for timer interrupts:
\begin{lstlisting}
cli(); //Disable interrupts
//Adjust timer registers here
//...
sei(); //Enable interrupts
\end{lstlisting}
\newpage
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we used a board which contains \textbf{8 LEDs and 1 push-button}. Each LED connected to board with a resistors, having a resistance of \textbf{150} $\bm{\Omega}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part1board.png}
    \caption{Board of Part 1}
    \label{fig:part1board}
\end{figure}
We designed a pattern generator which generates 2 different patterns. We defined a global variable named \textbf{pattern} to decide which pattern to generate. Our design generates first pattern by default. We used \texttt{attachInterrupt()} in order to check whether push-button is clicked or not. Whenever the button is clicked, we changed displayed pattern. Also we used timer interrupt in order to generate patterns. We used \textbf{Timer1} in this part and we used compare match interrupt. \hypertarget{timersetting}{\textcolor{magenta}{In order to set the timer to \textbf{CTC mode} (timer is reset to 0 when counter register value matches output compare register value) we set \textbf{WGM12} bit of \textbf{TCCR1B} register to 1. We decided to make \textbf{1 second period} for our patterns \textbf{(1 Hz)}. The formula for setting the preferred frequency is $\frac{\text{Arduino clock speed (Hz)}}{\text{prescaler} * \text{preferred frequency (Hz)}} - 1$ (Arduino clock speed is \textbf{16 MHz}), thus, we set \textbf{OCR1A} (output compare register of Timer1) to $\frac{16*10^6}{1*1024} - 1$. The result is \textbf{15624}. (This is the reason why we used \textbf{Timer1}. Timers 0 and 2 have 8-bit counter and output compare match registers while \textbf{Timer1} has 16-bit versions. Range of the other timers is \textbf{0 to 255} while the range of \textbf{Timer1} is \textbf{0 to 65535}. \textbf{15624} fits only in \textbf{OCR1A}.) We could have chosen a smaller prescaler value which does not make the result exceed 65535 but we preferred 1024. In order to set this prescaler value, we set \textbf{CS12} and \textbf{CS10} bits of \textbf{TCCR1B} register to 1. The last operation is enabling compare match interrupt by setting \textbf{OCIE1A} bit of \textbf{TIMSK1} to 1.}} By doing these, in each second our program enters \texttt{ISR(TIMER1\_COMPA\_vect)} function. In \texttt{ISR} function we implemented our patterns. For first pattern, we used 2 global variables. One of them is shifted left (\texttt{goesLeft}) in each period and other is shifted right (\texttt{goesRight}) in each period. We obtained output for first pattern by adding (combining with \texttt{OR}) these 2 values. For second pattern, we used a bool variable named \textbf{\texttt{direction}} in order to decide direction of shift operation. Also we used another bool variable named \textbf{\texttt{orWith128}} for the second pattern in order to decide we should give (result \texttt{OR} 128) or only result as output. In each period this variable's value is changed. Also, if we reach \textbf{B10000000} when the direction of the shift operation is left, we changed value of \textbf{\texttt{direction}} variable (set direction to right) and if we reach \textbf{B00000001} when the direction of the shift operation is right, we changed value of \textbf{\texttt{direction}} variable (set direction to left again).

\subsection{PART 2}
\label{subsection:part2}
In Part 2, we used a board which contains \textbf{4 7-segment displays and 3 push-buttons}. In addition, \textbf{4 PNP Transistors (BJT)} are also used to make active displays whenever they are needed and each transistor is connected to bottom common pin of each display.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part2board.png}
    \caption{Board of Part 2}
    \label{fig:part2board}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.2\textwidth]{7segment.png}
    \caption{Related letters of segments}
    \label{fig:7segment}
\end{figure}
We defined a global array named \texttt{setTo[]} which keeps the \hyperref[table:7segmentconfiguration]{predefined configurations} \textbf{(\ul{for common cathode display})} of segments for each decimal digit \textbf{(0 -- 9)}. In \texttt{setup()} function we assigned values which we calculated for each digit to each element of this global array. 

\begin{table}[H]
\centering
\begin{tabular}{|c|l|l|l|l|l|l|l|}
\hline
\backslashbox{Digit}{Segment} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & F & G \\ \hline
0 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & 1 & 0 \\ \hline
1 & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & 0 & 0 \\ \hline
2 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & 0 & 1 \\ \hline
3 & 1                      & 1                      & 1                      & 1                      & 0                      & 0 & 1 \\ \hline
4 & 0                      & 1                      & 1                      & 0                      & 0                      & 1 & 1 \\ \hline
5 & 1                      & 0                      & 1                      & 1                      & 0                      & 1 & 1 \\ \hline
6 & 1                      & 0                      & 1                      & 1                      & 1                      & 1 & 1 \\ \hline
7 & 1                      & 1                      & 1                      & 0                      & 0                      & 0 & 0 \\ \hline
8 & 1                      & 1                      & 1                      & 1                      & 1                      & 1 & 1 \\ \hline
9 & 1                      & 1                      & 1                      & 1
                     & 0                      & 1 & 1 \\ \hline
\end{tabular}
\caption*{Segment configurations of \underline{common cathode} 7-segment display for each decimal digit}
\label{table:7segmentconfiguration}
\end{table}
\newpage
We defined 2 integers named \textbf{\texttt{centisecond}} and \textbf{\texttt{second}} which keep values corresponding to their names. Left 2 7-segment displays stand for seconds and right 2 7-segment displays stand for centiseconds. \textbf{\texttt{centisecond}} is ranged between \textbf{0 -- 99}. Whenever it reaches to 100, we increment second by 1. We kept a bool variable \textbf{\texttt{started}} which is used to know whether timer has started or not.

We  used \texttt{attachInterrupt()} in order to check whether the first and second buttons are clicked or not. To get inputs from buttons, we used Timer2. \hyperlink{timersetting}{We have explained what we do in detail when setting the timer in Part 1}. Since we need a period of 1 centisecond = \textbf{a frequency of 100 Hz}, we set \textbf{OCR2A} to $\frac{16*10^6}{1024 * 100} - 1 = 155.25 \approx 155$. As we used \texttt{millis()} we could not use Timer0. In brief, we used timer interrupt to keep track of how much time has passed. We checked whether third button is clicked or not using if statement in \texttt{loop()}. As soon as \textbf{\texttt{started}} is set to 1, we displayed \textbf{\texttt{second}} and \textbf{\texttt{centisecond}} on 7-segment displays with \textbf{5 ms delay}.

When first button is clicked, count up operation is started and \textbf{\texttt{started}} is set to 1. When the second button is clicked, lap number, lap time and the total time are displayed on the serial monitor (we kept the total time in a variable named \textbf{\texttt{totalTime}} and lap time in other variable named \textbf{\texttt{lapTime}}). When third button is clicked, total time, lap time and lap number are reset to 0.
\newpage
\subsection{PART 3}
\label{subsection:part3}
In Part 3, we used a board which contains \textbf{LCD and buzzer}. In addition, \textbf{a potentiometer} is connected to LCD. In this part we did not use buzzer.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part3_4board.png}
    \caption{Board of Part 3}
    \label{fig:part3_4board}
\end{figure}

We used \textbf{\texttt{initLCD()}} function which is almost same as given function in experiment booklet. This function includes several commands. Briefly, this function is used to clear RS and R/W values, changing interface to 4-bit mode, setting number of display lines as 2, setting character font as 5x7, clear display, setting entry mode and make display on. We defined a function named \textbf{\texttt{enable()}} for triggering enable after each command. Also we have \textbf{\texttt{waitMillis()}} and \textbf{\texttt{waitMicros()}} functions for small delays after each command. We defined another function to display characters on LCD which is named \textbf{\texttt{sendChar()}}. In this function we send first 4 bits of ASCII representation of given character; after that we used \textbf{\texttt{enable()}} function and send last 4 bits of ASCII representation of given character. Also we used \textbf{enable()} function again. Finally, we used \textbf{\texttt{waitMicros(55)}} in the end of the function. Before using this function, we assigned \textbf{B00000100} to \textbf{PORTD} in order to activate write mode (making \textbf{RS} = 1, \textbf{R/W} = 0). After writing our names on first line of LCD, we assigned \textbf{B00000000} to \textbf{PORTD} in order to make \textbf{RS} = 0 and we sent a command in order to carry cursor to the beginning of second line. After doing this, we assigned \textbf{B00000100} to \textbf{PORTD} again and we send our surnames character by character.
\newpage
\subsection{PART 4}
\label{subsection:part4}
In Part 4, we used same board with Part 3. Different from Part 3, we used buzzer in this part.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part3_4board.png}
    \caption{Board of Part 4}
    \label{fig:part3_4board}
\end{figure}

We designed a countdown timer in this part. We used \texttt{\textbf{initLCD()}}, \texttt{\textbf{enable()}},\\ \texttt{\textbf{waitMillis()}}, \texttt{\textbf{waitMicros()}} and \texttt{\textbf{sendChar()}} functions as we did in previous part. In \texttt{\textbf{setup()}} function, we implemented a timer interrupt (compare match interrupt with 1 Hz frequency) as we did in Part 1. Also we wrote \enquote{\texttt{Countdown Timer:}} to first line of LCD and wrote initial time to second line of LCD. We defied global variables \texttt{\textbf{hour}}, \texttt{\textbf{minute}} and \texttt{\textbf{second}} in order to keep countdown time. In each second, our program enters \texttt{\textbf{ISR}} function. In \texttt{\textbf{ISR}} function we decremented our time. Also we defined a variable named \texttt{\textbf{prevTime}} which keeps previous display time of second line. In each second we should change second line because in each second timer counts down. In order to do this, in \texttt{\textbf{loop()}} function, we wrote \texttt{\textbf{hour}}, \texttt{\textbf{minute}} and \texttt{\textbf{second}} again to second line of LCD if $\texttt{\textbf{millis()}} - \texttt{\textbf{prevTime}} > 1000$. In other words, we decremented countdown time and updated displayed value in second line of LCD in each second.
\newpage
\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, we designed a pattern generator which generates 2 different patterns. We showed first pattern by default and when push-button is clicked we changed pattern. Fourth state of first pattern (t = 3) is shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{part1res.png}
    \caption{Third state of first pattern in Part 1}
    \label{fig:part1res}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, we designed a stopwatch which counts time in centiseconds. It starts counting after clicking first button. Second button works as a lap button. When the lap button is clicked, lap number, lap time and the total time displayed on the serial monitor. Third button is used as reset button. We reset stopwatch when third button is clicked. Results are shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2res.png}
    \caption{Results of Part 2}
    \label{fig:part2res}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we implemented a program which writes our names in first line and surnames in second line on LCD. Since our surnames has a total of 17 characters, we shortened Dönmez as Dnmz and Abdinli as Abdin. Result is shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part3res.png}
    \caption{Result of Part 3}
    \label{fig:part3res}
\end{figure}
\newpage
\subsection{PART 4}
\label{subsection:part4res}
As asked in the booklet, we implemented a countdown timer which counts down in seconds, minutes, and hours using LCD. LCD display shows the countdown timer in \enquote{hh:mm:ss} format. A sound from the buzzer rings at end of the timer. The state where the timer ends is shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part4res.png}
    \caption{End of timer in Part 4}
    \label{fig:part4res}
\end{figure}
\newpage
\section{DISCUSSION}
We implemented interrupt subroutines for button press in all of the parts. We implemented delaying with \texttt{millis()} function. In addition, we used timer interrupts.

In Part 1, we designed a pattern generator. It generates two different patterns (one pattern at a time). We began using both types of interrupts from this part, thus, we started doing research from the beginning.

In Part 2, we designed a timer that shows both seconds and centiseconds. As we did in previous experiment, we controlled 7-segment displays with transistors, i.e. they are opened and closed with manipulating the voltages of the transistors. If a segment should be turned on, low voltage should be given instead of high voltage. If it should be turned off, high voltage should be given instead of low voltage. The reason why we use negative logic is 7-segment display has common anode. To configure which digit to be displayed on a 7-segment display, we observed the inner structure of the display (refer to the \hyperref[fig:7segment]{segment letters}).

In Part 3, we started handling with LCD. We showed our names and surnames on LCD.

In Part 4, we continued with LCD. We designed a countdown timer. When it finishes counting (set time has passed), the connected pizeo acts as a buzzer. Different from Part 3, in each second, we overwrote (updated) the second line by moving the cursor to the beginning of the second line and writing the new time.

\noindent For more detailed information, refer to subsections in \hyperref[section:materials]{Materials and Methods} section: \ref{subsection:part1}, \ref{subsection:part2}, \ref{subsection:part3}, \ref{subsection:part4}.

\noindent For the results, refer to subsections in \hyperref[section:results]{Results} section: \ref{subsection:part1res}, \ref{subsection:part2res}, \ref{subsection:part3res}, \ref{subsection:part4res}.
%\newpage
\section{CONCLUSION}


In this experiment, we learned how to implement interrupt subroutine for button press \enquote{in a correct way} and how to implement timer interrupts. In demo of the previous experiment, assistant made us realize that we misunderstood \enquote{interrupts}. \href{https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/}{Arduino webpage} guided us about button interrupts and \href{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}{ATmega328P Datasheet} and \href{https://www.instructables.com/Arduino-Timer-Interrupts/}{this site} guided us about timer interrupts during this experiment.

This was the first experiment we manipulated LCDs. Firstly, we struggled a bit about what to do. After examining recommended readings (both the experiment booklet and \href{https://mil.ufl.edu/3744/docs/lcdmanual/commands.html}{LCD Commands site}), we learned the internal structure of LCDs better. 

In addition, during this experiment, we realized that we were controlling the displays in a wrong way again (we thought that we were doing it right in previous experiment). We changed the control logic (AGAIN) into a right way. Currently, we believe that our logic is right.

Lastly, we asked the assistant's help for understanding what lap time is in Part 2. Then, we learned its true meaning and modified our code.

\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

