\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{courier} %for monospace font
\usepackage{caption}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 3 \\
\textbf{EXPERIMENT DATE}  & : & 29.11.2020 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we are expected to generate various LED patterns which depend on the states of the buttons and showed the decimal results on seven-segment displays. This is the first experiment we are asked to write codes in Assembly language. By using different ports, we achieved these LED patterns and seven-segment display results. We generated two-digit decimal counter using two seven-segment displays and push-buttons, up-counter which uses the seven-segment displays to show the actual number as a decimal and the LEDs to show it as binary and different LED patterns given in the table in experiment document.

\section{MATERIALS AND METHODS}
\label{section:materials}
Similar with previous experiments, we took the assistant's board design template as we were not responsible for designing the board. The board contains \textbf{8 LEDs, 2 7-segment displays, 4 buttons where LEDs, 7-segment displays and buttons are connected to the board with resistors}. We used the same board in each part. We used \textbf{PORTB}, \textbf{PORTC} and \textbf{PORTD} in order to write outputs, \textbf{PINB} and \textbf{PINC} in order to read inputs from buttons.
\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{board.png}
    \caption{Arduino Uno Design Template}
    \label{fig:board}
\end{figure}
\newpage
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we used only \textbf{PORTD} since only LEDs showed the output. We obtained specific LED pattern which is like circular shifting a single bit always to the left. Initial state is \enquote{\textbf{00000001}}. We assigned \mbox{\textbf{DDRD OR B11111111 (bitwise OR)}} to \textbf{DDRD} in order to use \textbf{D0 -- D7} pins as output. In each clock cycle we used left shift operation and when value of \textbf{PORTD} reaches 0, we used our \texttt{\textbf{reset}} function to make it \textbf{B00000001} again.
\subsection{PART 2}
\label{subsection:part2}
In Part 2, we used \textbf{PORTB}, \textbf{PORTC}, \textbf{PINB} and \textbf{PINC}. We designed two-digit decimal counter using two 7-segment displays and push-buttons. It counts up when first push-button is clicked and it counts down when second push-button is clicked. \textbf{PORTB} was connected to second 7-segment display and it shows ones digit. \textbf{PORTC} was connected to first 7-segment display and it shows tens digit. While it counts up, if the second 7-segment display reaches value of \textbf{9}, we set second 7-segment display to \textbf{0} and increment the value of first 7-segment display by \textbf{1}. While it counts down, if the second 7-segment display reaches the value of \textbf{0}, we set the second 7-segment display to \textbf{9} and decrement the value of first 7-segment display by \textbf{1}.

\subsection{PART 3}
\label{subsection:part3}
In Part 3, we used \textbf{PORTB}, \textbf{PORTC}, \textbf{PORTD}, \textbf{PINB} and \textbf{PINC}. Similar to Part 2, we designed a counter with additional features like adjusting the increment value (ranging from \textbf{1} to \textbf{10}). When the first button is clicked, increment value decrements by \textbf{1} (if it becomes \textbf{0}, it goes back to \textbf{1}). When the second button is clicked, increment value increments by \textbf{1} (if it becomes \textbf{11}, it goes back to \textbf{10}). Different from Part 2, this counter only counts up. It also rounds back to \textbf{0} when it exceeds \textbf{99}. We showed value of the counter both in 7-segment displays and LEDs. Another important feature is being able to change period time, which varies between \textbf{100 ms} and \textbf{1000 ms}. The period is initially \textbf{500 ms}. When the third button is clicked, period time decreases by \textbf{100 ms} (if it becomes \textbf{0 ms}, it goes back to \textbf{100 ms}). When the fourth button is clicked, period time increases by \textbf{100 ms} (if it becomes \textbf{1100 ms}, it goes back to \textbf{1000 ms}).
\newpage
\subsection{PART 4}
\label{subsection:part4}
In Part 4, we used \textbf{PORTB}, \textbf{PORTC}, \textbf{PORTD}, \textbf{PINB} and \textbf{PINC}. Our design generates different LED patterns and first 7-segment display shows the pattern number. It varies between \textbf{1} and \textbf{4}. Similar to Part 3, we are able to change period time, which varies between \textbf{100 ms} and \textbf{900 ms}. The period is initially \textbf{500 ms}. When the third button is clicked, period time decreases by \textbf{100 ms} (if it becomes \textbf{0 ms}, it goes back to \textbf{100 ms}). When the fourth button is clicked, period time increases by \textbf{100 ms} (if it becomes \textbf{1000 ms}, it goes back to \textbf{900 ms}). Second 7-segment display shows the period time between 1 and 9. It denotes that the current period is $\bm{n \times 100}$ \textbf{ms} where $\bm{n}$ is the number shown on this display.
\subsubsection{First State}
\label{subsubsection:part4first}
When pattern number is \textbf{1}, \textbf{we were asked to obtain specific LED pattern which visualizes a bouncing bit that bounces between leftmost bit (7--th) and rightmost bit (0--th)}. Initial state is \enquote{\textbf{00000001}}. In order to obtain this pattern, we used two bitwise operator \textbf{OPCODE}s which are \textbf{LSL} \textbf{(Logical Shift Left)} and \textbf{LSR} \textbf{(Logical Shift Right)}. To decide which operation to use, we also check value of the register \textbf{R27}. When value of \textbf{R27} is \textbf{0}, we used \textbf{LSL}, otherwise we used \textbf{LSR}. We changed value of \textbf{R27} when value of \textbf{PORTD} reaches either \textbf{B10000000} or \textbf{B00000001}.
\subsubsection{Second State}
\label{subsubsection:part4second}
When pattern number is \textbf{2},\textbf{ we were asked to obtain specific LED pattern which is like circular shifting a single bit always to the right (reverted version of \hyperref[subsection:part1]{Part 1})}. Initial state is \enquote{\textbf{10000000}} We only used the bitwise operator \textbf{OPCODE} which is \textbf{LSR} \textbf{(Logical Shift Right)}. When value of PORTD reaches \textbf{0}, we reset it to \textbf{B10000000}.
\newpage
\subsubsection{Third State}
\label{subsubsection:part4third}
When pattern number is \textbf{3}, \textbf{we were asked to obtain specific LED pattern which can be described by separating 8-bit number into 2 4-bit numbers from middle and it can be easily seen that first 4-bits are mirror images of second 4-bits}. Similar to \hyperref[subsubsection:part4second]{second state}, we used register \textbf{R27} to determine shift directions. We started with value \textbf{B00000000} and we shifted first 4 bits to the right, then we added \textbf{B10000000} to the value until we got result of \textbf{B11110000}; shifted last 4 bits to the left then added 1 until we got result of \textbf{B00001111}. An example process is shown below.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Left} & \textbf{Right} \\ \hline
$\bm{1000}$ & $\bm{0001}$ \\ \hline
$\bm{0100}$ & $\bm{0010}$ \\ \hline
$\bm{1100}$ & $\bm{0011}$ \\ \hline
$\bm{0110}$ & $\bm{0110}$ \\ \hline
$\bm{1110}$ & $\bm{0111}$ \\ \hline
$\bm{0111}$ & $\bm{1110}$ \\ \hline
$\bm{1111}$ & $\bm{1111}$ \\ \hline
$\bm{1110}$ & $\bm{0111}$ \\ \hline
$\bm{1100}$ & $\bm{0011}$ \\ \hline
$\bm{1000}$ & $\bm{0001}$ \\ \hline
\end{tabular}
\end{table}
At the end of each operation, we added left and right separated values and stored the result in register \textbf{R21}. When final result is \textbf{B11111111}, we change direction of the shift operations (we change \textbf{R27}).
\subsubsection{Fourth State}
\label{subsubsection:part4fourth}
When pattern number is \textbf{4}, we were asked to obtain another specific LED pattern. We started with setting only the rightmost bit to 1 \textbf{(B00000001)} and do \textbf{LSL} operation until we reach \textbf{4--th} bit from right \textbf{(B00001000)}. Then we start shifting back using \textbf{LSR} operation until we reach to the rightmost bit \textbf{(B00000001)}. After that, we continue with setting only the leftmost bit to 1 \textbf{(B10000000)} and do \textbf{LSR} operation until we reach \textbf{4--th} bit from left \textbf{(B00010000)}. Then we start shifting back using \textbf{LSL} operation until we reach to the leftmost bit \textbf{(B10000000)}. This operation is repeated over and over again. We used register \textbf{R27} to decide direction of the shift operation. We changed value of this register when value of \textbf{PORTD} equals \textbf{B00001000} or \textbf{B00010000}.
\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, we obtained a LED pattern which is like circular shifting a single bit always to the left. When it reaches to \textbf{B10000000}, it jumps to \textbf{B00000001}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part1res.png}
    \caption{A sample state in Part 1}
    \label{fig:part1res}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, we designed a simple two-digit decimal counter using two 7-segment displays and push-buttons. It counts up when first push-button is clicked and counts down when second push-button is clicked. It also counts up in the beginning, when no button is clicked. We showed results on 7-segment displays. First one represents tens digit and second one represents ones digit.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2res.png}
    \caption{\textbf{35} is displayed on 7-segment displays}
    \label{fig:part2res}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we designed an up-counter. Counter varies between \textbf{0} and \textbf{99}. We changed increment value by using push-buttons 1 and 2. Also we changed period time by using other push-buttons. Our counter counts up to 99 and it rounds back to 0 when it reaches 99. Also we showed binary representation of the value of the counter in LEDs.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part3res.png}
    \caption{A sample state in Part 3}
    \label{fig:part3res}
\end{figure}
\newpage
\subsection{PART 4}
\label{subsection:part4res}
As asked in the booklet, we have 4 specific LED patterns to implement in this part and we observed the results for each pattern separately.
\subsubsection{First State}
\label{subsubsection:part4firstres}
In this state, our output should either shift right or left and it should change the shifting direction when either rightmost or leftmost LED lights up. First 7-segment display shows 1 for this state.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part4_initial.png}
    \caption{First state with \textbf{500 ms}}
    \label{fig:part4_initial}
\end{figure}
\newpage
\subsubsection{Second State}
\label{subsubsection:part4secondres}
In this state, different from first state, our output starts from \textbf{B10000000} and should always shift right. When it reaches \textbf{B00000001}, it jumps back to \textbf{B10000000}. First 7-segment display shows \textbf{2} for this state.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part4_2_9.png}
    \caption{Second state with \textbf{900 ms}}
    \label{fig:part4_2_9}
\end{figure}
\newpage
\subsubsection{Third State}
\label{subsubsection:part4thirdres}
In this state, our output should produce a specific LED pattern, which can be created by adjusting first \textbf{4} bits and last \textbf{4} bits separately (each is stored in different 8-bit registers). \textbf{While \enquote{1}s are going to the middle, first 4 bits are shifting to right and last 4 bits are shifting to left. In addition, right after shifting, a new \enquote{1} joins from the left and another new \enquote{1} joins from the right. When the rightmost \enquote{1} of the first 4 bits and the leftmost \enquote{1} of the last 4 bits meet in the middle, first 4 bits begin shifting left and last 4 bits begin shifting right. When there is only one \enquote{1} left in both sides, they start going to the middle again and vice versa.} First 7-segment display shows 3 for this state.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part4_3_6.png}
    \caption{Third state with \textbf{600 ms}}
    \label{fig:part4_3_6}
\end{figure}
\newpage
\subsubsection{Fourth State}
\label{subsubsection:part4fourthres}
In this state, our output should produce a specific LED pattern, which starts from \textbf{B00000001} and is shifted left until it reaches \textbf{B00001000}. When it reaches \textbf{B00001000}, direction of shift operation changes to right. When it reaches \textbf{B00000001} while shifting direction is right, it jumps to the leftmost bit. We change the direction of the shift operation to left again when value reaches \textbf{B00010000}. When it reaches \textbf{B10000000} while shifting direction is left, it jumps to the rightmost bit. This operation is repeated over and over again. First 7-segment display shows \textbf{4} for this state.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part4_4_4.png}
    \caption{Fourth state with \textbf{400ms}}
    \label{fig:part4_4_4}
\end{figure}
\newpage
\section{DISCUSSION}
In Part 1, we used the similar logic with previous experiments in which we have already explained it in \hyperref[subsection:part1]{Materials and Methods section} and coded pattern by using \textbf{Assembly language}.

In Part 2, we used the similar logic with previous experiments as we already implemented counter by using \textbf{Arduino programming language}, but in this experiment we were responsible with \textbf{Assembly language}. Another difference is that we used 7-segment displays in order to show \hyperref[subsection:part2res]{results}.

In Part 3, we designed another counter by using \textbf{Assembly language}. We were able to change increment value and period time. We showed \hyperref[subsection:part3res]{results} on both 7-segment displays and LEDs.

In Part 4, we designed \textbf{4} different patterns, we have already explained their logic separately in \hyperref[subsection:part4]{Materials and Methods section}. We showed the pattern numbers and period times on 7-segment displays. Also we showed patterns on LEDs part by part (refer to subsubsections \ref{subsubsection:part4firstres}, \ref{subsubsection:part4secondres}, \ref{subsubsection:part4thirdres}, \ref{subsubsection:part4fourthres}).
\section{CONCLUSION}
In this experiment, we learned coding in Assembly language. We had some difficulties while getting used to \textbf{Assembly}. We utilized \href{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}{the datasheet of ATmega328P} a lot: Getting the addresses of all the ports we used, knowing which registers we can / cannot use, Learning the \textbf{OPCODEs} of the operations we needed to use etc. The datasheet was a very useful guide during the whole experiment. \textbf{Actually, it was literally the only source that guided us.} When we should call some functions with conditions, we used \textbf{BREQ, BRNE, BRSH, BRLO} branching \textbf{OPCODEs}. Also, we used these \textbf{OPCODEs} when we needed to write \textbf{if -- else} statements. When there was no condition to call a function or we needed to jump to somewhere, we used \textbf{CALL} and \textbf{JMP} \textbf{OPCODEs}. We have faced an error in Part 4 possibly regarding \enquote{branching limit} (we \href{https://stackoverflow.com/questions/8188849/avr-linker-error-relocation-truncated-to-fit}{Google'd} the following error and encountered with this phrase): \mbox{\enquote{\texttt{\textbf{relocation truncated to fit: R\_AVR\_7\_PCREL against `no symbol`}} }}. We still do not have any clue why this error occurred. When we deleted some of the branching codes, the error disappeared. But we needed those branching codes, thus, we had to change our code in Part 4.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

