\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 2 \\
\textbf{EXPERIMENT DATE}  & : & 20.11.2020 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this experiment, we are expected to generate various LED patterns which depend on the states of the switches and buttons. This is the first experiment in which we read inputs. By using different ports, we achieved these LED patterns. We generated an 8-bit timer that counts up or down with additional features compared to last experiment and a pattern generator. Both of them are designed in such a way that their operations depend on the inputs, i.e. if inputs change, their operations change.

\section{MATERIALS AND METHODS}
\label{section:materials}
Similar with previous experiment, we took the assistant's board design template as we were not responsible for designing the board. The board contains \textbf{8 LEDs, 2 switches and 2 buttons where each LED and button is connected to the board with a resistor, thus, 10 resistors are utilized}. We used the same board in both parts. We used $\bm{portD}$ and $\bm{portB}$ because the LEDs are connected to pins D0 -- D7, switches are connected to pins D8 and D9, buttons are connected to pins D10 and D11.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{arduino_uno.png}
    \caption{8 LEDs connected to Arduino Uno R3 with resistors}
    \label{fig:arduinouno}
\end{figure}
\newpage
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we coded a simple 8-bit timer that counts up to \textbf{255} if no button is pressed, then it rounds back to \textbf{0} due to overflow. If at least one button is pressed, it counts down. Similar to counting up, it goes back to \textbf{255} when it is currently \textbf{0}. To set pins \textbf{D8 -- D11} to input, we assigned \textbf{DDRB \& B11000000} to \textbf{DDRB}. Since the first 2 bits are crystal bits which are not usable, they are \textbf{AND}ed with \textbf{1} so that they retain their initial states. In order to set $\bm{D0-D7}$ pins to output, we assigned \textbf{B11111111} \mbox{($\bm{B}$ stands for \enquote{binary})} to $\bm{DDRD}$. Then we assigned \textbf{B00000000} to $\bm{PORTD}$ in $setup()$ function in order to see \textbf{1} at the end of first cycle \mbox{\textbf{(time = 0)}}.
\begin{lstlisting}[xleftmargin=.35\textwidth]
void setup()
{
  DDRB &= B11000000;
  DDRD |= B11111111;
  PORTD = B00000000;
}
\end{lstlisting}
In $loop()$ function, we read the values of D10 and D11. When any of them or both of them are \textbf{HIGH}, we decreased the value of $\bm{PORTD}$. Otherwise we increased the value of $\bm{PORTD}$.
\begin{lstlisting}
void loop()
{
  int x = PINB;
  bool p10 = (x >> 2) & 1; //3-rd bit from right (pin 10)
  bool p11 = (x >> 3) & 1; //4-th bit from right (pin 11)
  if(p11 || !p10){
    PORTD--;
  }else{
    PORTD++;
  }
  Serial.println(PORTD);
  delay(500);
}
\end{lstlisting}
When the value of $\bm{PORTD}$ reaches to \textbf{255} when counting up, in the next clock cycle, it rounds back to \textbf{0} because overflow occurs.\\
Similarly, when the value of $\bm{PORTD}$ reaches to \textbf{0} when counting down, in the next clock cycle, it rounds back to \textbf{255}.
\newpage
\subsection{PART 2}
\label{subsection:part2}
In Part 2, we were asked to obtain specific LED patterns which depend on the states of the switches. We separated these states into \textbf{4} subsections: \hyperref[subsubsection:LL]{\textbf{LL}} (both switches are off), \hyperref[subsubsection:LH]{\textbf{LH}} (first switch is off and second switch is on), \hyperref[subsubsection:HL]{\textbf{HL}} (first switch is on and second switch is off) and \hyperref[subsubsection:HH]{\textbf{HH}} (both switches are on).

We defined a $bool$ variable named $\bm{changed}$ in order to determine whether to start over or just continue. In each loop, we compare \textbf{D8 -- D9} pin states with their previous states --- $\bm{first}$ (\textbf{previous D9}) and $\bm{second}$ (\textbf{previous D8}), in order to determine whether at least one's position is changed or not. If position of any switch is changed, then we set $\bm{changed = true}$.
\begin{lstlisting}[xleftmargin=.1\textwidth]
int x = PINB;
bool p9 = (x >> 1) & 1; //first  switch
bool p8 = x & 1;	//second switch

/* Is either of switches changed? */
bool changed = (first != p9) || (second != p8);
first = p9, second = p8;
\end{lstlisting}
As we used $\bm{PORTB}$ and $\bm{PORTD}$ in both parts in the same way, we did not manipulate the $setup()$ function.
\begin{lstlisting}[xleftmargin=.35\textwidth]
void setup()
{
  DDRB &= B11000000;
  DDRD |= B11111111;
  PORTD = B00000000;
}
\end{lstlisting}
\newpage
\subsubsection{LL}
\label{subsubsection:LL}
When positions of the both switches are \textbf{L}, we were asked to obtain specific LED pattern which visualizes a bouncing bit that bounces between leftmost bit (7--th) and rightmost bit (0--th). In order to obtain this pattern, we used two bitwise operators which are left shift ($\bm{<<}$) and right shift ($\bm{>>}$). To decide which operation to use, we defined \mbox{a $bool$ variable --- $directionLL$.} We assigned $\bm{B00000000}$ to $\bm{PORTD}$ in $setup()$ function because we were asked to make the rightmost LED light up as soon as the program starts running. In addition, if positions of the switches just changed, we reset $directionLL$ and value of $\bm{PORTD}$.
\begin{lstlisting}[xleftmargin=.35\textwidth]
if(changed){
  directionLL = 0;
  PORTD = B00000000;
}
\end{lstlisting}
We added the code block which is seen below, containing an \textbf{if} condition in order to light up the rightmost LED in the first cycle (\textbf{time = 0}).
\begin{lstlisting}[xleftmargin=.35\textwidth]
if(PORTD == B00000000){
  PORTD = B00000001;
}
\end{lstlisting}
Another \textbf{if -- else} condition below, which stands for deciding the direction of shift operation. When $directionLL = 0$, left shift operation is performed. When $directionLL = 1$, right shift operation is performed.
\begin{lstlisting}[xleftmargin=.35\textwidth]
if(!directionLL){
  PORTD <<= 1;
}
else{
  PORTD >>= 1;
}
\end{lstlisting}
When either of the rightmost LED or the leftmost LED lights up, we change the direction.
\begin{lstlisting}[xleftmargin=.1\textwidth]
if(PORTD == B00000001 || PORTD == B10000000){
  directionLL = !directionLL;
}
\end{lstlisting}
\newpage
\subsubsection{LH}
\label{subsubsection:LH}
When position of the first switch is \textbf{L} and second is \textbf{H}, we were asked to obtain LED pattern where a single bit goes from leftmost bit to rightmost bit. Whenever it reaches to the rightmost bit, it jumps to the leftmost bit again and does the same operations over and over again. We added the code block which is seen below, containing an if--else condition, which stands for making shift operation or jumping to the leftmost bit.
\begin{lstlisting}[xleftmargin=.30\textwidth]
    if(PORTD == B00000001){
      PORTD = B10000000;
    }else{
      PORTD >>= 1;
    }
\end{lstlisting}
We added another if condition below in order to reset value of $\bm{PORTD}$ when starting over.
\begin{lstlisting}[xleftmargin=.30\textwidth]
    if(changed){
      PORTD = B00000001;
    }
\end{lstlisting}
\newpage
\subsubsection{HL}
\label{subsubsection:HL}
When position of the first switch is \textbf{H} and second is \textbf{L}, we were asked to obtain another specific LED pattern. The operation sequence which forms this pattern is as follows:
\begin{itemize}
    \item Reverse the binary representation.
    \item If the representation is reversed an even number of times until now \textbf{(we considered this as it is not reversed)}, shift right. Else, shift left.
\end{itemize}
Firstly, as seen on the code block below, we defined a function in order to obtain reversed version \textbf{(binary representation reversion)} of 8--bit integers.
\begin{lstlisting}[xleftmargin=.2\textwidth]
uint8_t reverse(uint8_t x){
  uint8_t reversed_x = 0;
  /*
  	i-th bit of x (from the right)
  	=(7-i)-th bit of reversed_x
  */
  for(int i = 0; i < 8; i++){
    if(((x >> i) & 1) == 1){
      reversed_x |= (1 << (7-i));
    }
  }
  return reversed_x;
}
\end{lstlisting}
We defined a $bool$ variable named $reversed$, which determines direction of shift operation (whether $\bm{PORTD}$ is reversed or not). If $reversed=true$, we shift value right. Otherwise, we shift it left. We changed $reversed$ in each clock cycle to its complement.
\begin{lstlisting}[xleftmargin=.2\textwidth]
    if(!reversed){
      PORTD = reverse(PORTD);
      PORTD <<= 1;
    }else{
      PORTD = reverse(PORTD);
      PORTD >>= 1;
    }
\end{lstlisting}
\newpage
When value of $\bm{PORTD}$ equals \textbf{B00000000}, we assigned \textbf{B10000000} to it for returning back to initial state.
\begin{lstlisting}[xleftmargin=.2\textwidth]
    if(PORTD == B00000000){
      PORTD = B10000000;
      reversed = false;
    }  
\end{lstlisting}
We used another \textbf{if} condition as seen below, in order to reset value of $\bm{PORTD}$ and $bool$ variable $reversed$, when starting over.
\begin{lstlisting}[xleftmargin=.2\textwidth]
    if(changed){
      PORTD = B00000000;
      reversed = false;
    }
\end{lstlisting}
\subsubsection{HH}
\label{subsubsection:HH}
When position of the both switches are \textbf{H}, we were asked to obtain another specific LED pattern. We start with setting only the rightmost bit to \textbf{1} (\textbf{B00000001}) and do left shift operation until we reach 4-th bit from right (\textbf{B00001000}). Then we start shifting back using right shift operation until we reach to the rightmost bit (\textbf{B00000001}). After that, we continue with setting only the leftmost bit to \textbf{1} (\textbf{B10000000}) and do right shift operation until we reach 4-th bit from left (\textbf{B00010000}). Then we start shifting back using left shift operation until we reach to the leftmost bit (\textbf{B10000000}). This operation is repeated over and over again.

We defined a $bool$ variable named $directionHH$ to decide direction of the shift operation.
\begin{lstlisting}[xleftmargin=.1\textwidth]
    if(!directionHH){ //Direction == left
      PORTD <<= 1;
    }else{
      PORTD >>= 1;
    }
\end{lstlisting}
We changed value of $directionHH$ when value of $\bm{PORTD}$ equals \textbf{B00001000} or \textbf{B00010000}.
\begin{lstlisting}[xleftmargin=.05\textwidth]
    if(PORTD == B00001000 || PORTD == B00010000){
      directionHH = !directionHH;
    }
\end{lstlisting}
\newpage
When value of $\bm{PORTD}$ equals \textbf{B00000000}, we should jump to \textbf{B10000000} or \textbf{B00000001} depending on the value of $directionHH$. We added \textbf{if -- else} condition as seen below, in order to do this.
\begin{lstlisting}[xleftmargin=.25\textwidth]
    if(PORTD == B00000000){
      if(!directionHH){
        PORTD = B00000001;
      }else{
        PORTD = B10000000;
      }
    }
\end{lstlisting}
We used another \textbf{if} condition to reset value of $\bm{PORTD}$ and $directionHH$, when starting over.
\begin{lstlisting}[xleftmargin=.25\textwidth]
    if(changed){
      PORTD = B00000000;
      directionHH = 0;
    }
\end{lstlisting}
\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, our output increased by 1 in each cycle, and when it \mbox{reaches \textbf{255}}, it rounds back to \textbf{0} due to overflow (\textbf{256} cannot be represented in \textbf{8} bits, thus, the last \textbf{8} bits, which are all zero, are held). We added some $Serial$ functions in order to see the round back operation in \textbf{Serial Monitor} numerically and graphically.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{part1better.png}	
	\caption{Numerical and graphical outputs of Part 1}
	\label{fig:part1output}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, our output should either shift right or left and it should change the shifting direction when either rightmost or leftmost LED lights up. We added $Serial$ functions for the report, in order to show the shifting and direction change in the \textbf{Serial Monitor} as seen below \textbf{(output is displayed in decimal representation)}. When the result is \textbf{128}, direction of shifting operation changes and \textbf{64} is printed again. Similarly, when the result is \textbf{1}, direction of shifting operation changes again and \textbf{2} is printed again.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2.png}
    \caption{Numerical output of Part 2}
    \label{fig:part2output}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we should display our names' first letters (using \href{https://asciichart.com/}{\textbf{ASCII}}). First letter of each group members' name looped over and over again. We added extra $Serial$ functions for the report, in order to show the results in the \textbf{Serial Monitor} as seen below. We displayed the results as \textbf{ASCII} representations and corresponding names.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{part3.png}
    \caption{Numerical output of Part 3}
    \label{fig:part3output}
\end{figure}
\newpage
\section{DISCUSSION}
We generated various LED patterns by using \hyperref[fig:arduinouno]{Arduino Uno R3 template design}. We used some of the \textbf{bitwise and compound operators}, \textbf{if -- else statements} and $Serial$ functions during the experiment.
In \hyperref[section:materials]{Materials and Methods} section, we explained the methods and how we built them (refer to subsections \ref{subsection:part1}, \ref{subsection:part2} and \ref{subsection:part3}). Then we observed the expected results and analyzed them by displaying results numerically and graphically on \textbf{Serial Monitor} in \hyperref[section:results]{Results} section (refer to subsections \ref{subsection:part1res}, \ref{subsection:part2res} and \ref{subsection:part3res}) and we saw the expected results on LEDs by using \href{https://www.tinkercad.com/}{Autodesk Tinkercad}.
\section{CONCLUSION}
This was the first experiment for us, so we became familiar with basic control structures, bitwise and compound operators, \textbf{Arduino Uno board} and \textbf{Arduino programming language}. We did not face too many difficulties in this experiment. We were a little bit confused about which port we should use. Then, we decided that we should use \textbf{PORTD} since LEDs were connected to pins $\mathbf{D0-D7}$.
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

