\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 14.11.2020 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this experiment, we are expected to generate various LED patterns using \textbf{Arduino} programming language and \textbf{Arduino Uno R3} which is an open-source microcontroller board. By programming Arduino Uno, we achieved different LED patterns as asked in the experiment booklet. It was a great chance to get started with Arduino.

\section{MATERIALS AND METHODS}
\label{section:materials}
Firstly, we took the assistant's board design template as we were not responsible for designing the board. The board contains \textbf{8 LEDs and 8 resistors with each resistor having a resistance of} $\mathbf{150~\Omega}$. We used the same board in all of three parts. We used $\mathbf{portD}$ because the LEDs are connected to pins $D0-D7$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{arduino_uno.png}
    \caption{8 LEDs connected to Arduino Uno R3 with resistors}
    \label{fig:arduinouno}
\end{figure}
\newpage
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we coded a simple 8-bit timer that counts up to \textbf{255}, then it rounds back to \textbf{0} due to overflow. In order to set $\mathbf{D0-D7}$ pins to output, we assigned $\mathbf{B11111111}$ \mbox{($\mathbf{B}$ stands for \enquote{binary})} to $\mathbf{DDRD}$. Then we assigned $\mathbf{B00000000}$ to $\mathbf{PORTD}$ in $setup()$ function.
\begin{lstlisting}[xleftmargin=.35\textwidth]
void setup()
{
  DDRD = B11111111;
  PORTD = B00000000;
}
\end{lstlisting}
In $loop()$ function, we incremented $\mathbf{PORTD}$ value by 1 in each clock cycle.
\begin{lstlisting}[xleftmargin=.35\textwidth]
void loop()
{
  PORTD++;
  delay(50);
}
\end{lstlisting}
When the value of $\mathbf{PORTD}$ reaches to \textbf{255}, in the next clock cycle, it rounds back to \textbf{0} because overflow occurs.
\newpage
\subsection{PART 2}
\label{subsection:part2}
In Part 2, we were asked to obtain specific LED pattern which visualizes a bouncing bit that bounces between leftmost bit (7-th) and rightmost bit (0-th). In order to obtain this pattern, we used two bitwise operators which are left shift ($<<$) and right shift ($>>$). To decide which operation to use, we defined a $bool$ variable --- $direction$. As we did in Part 1, in $setup()$, we assigned $\mathbf{B11111111}$ to $\mathbf{DDRD}$ in order to set pins $\mathbf{D0-D7}$ as output. In addition, we assigned $\mathbf{B00000000}$ to $\mathbf{PORTD}$ because we were asked to make the rightmost LED light up as soon as the program starts running.
\begin{lstlisting}[xleftmargin=.35\textwidth]
bool direction;
void setup()
{
  DDRD = B11111111;
  PORTD = B00000000;
  direction = 0;
}
\end{lstlisting}
We added the code block which is seen below, containing an \textbf{if} condition in order to light up the rightmost LED in the first cycle (\textbf{time = 0}).
\begin{lstlisting}[xleftmargin=.35\textwidth]
if(PORTD == B00000000){
  PORTD = B00000001;
}

\end{lstlisting}
Another \textbf{if -- else} condition below, which stands for deciding the direction of shift operation. When $direction = 0$, left shift operation is performed. When $direction = 1$, right shift operation is performed.
\begin{lstlisting}[xleftmargin=.35\textwidth]
if(!direction){
  PORTD <<= 1;
}
else{
  PORTD >>= 1;
}
\end{lstlisting}
When either of the rightmost LED or the leftmost LED lights up, we change the direction.
\begin{lstlisting}[xleftmargin=.1\textwidth]
if(PORTD == B00000001 || PORTD == B10000000){
  direction = !direction;
}
\end{lstlisting}


\subsection{PART 3}
\label{subsection:part3}
In Part 3, we were asked to display the first letters of our first names: \textbf{A}li, \textbf{B}erke, \textbf{E}lvin. We decided that the following pattern suits the best: \textbf{A, B, E, A, B, E, A...}. Firstly, we used \href{https://www.rapidtables.com/convert/number/ascii-to-binary.html}{Text to Binary Converter} to obtain ASCII (binary) representations of \textbf{'A'}, \textbf{'B'} and \textbf{'E'}.\\
The representations are as follows:
\begin{align*}
    \centering
    \textbf{A} &= \textbf{01000001}\\
    \textbf{B} &= \textbf{01000010}\\
    \textbf{E} &= \textbf{01000101}
\end{align*}
We defined global variables keeping these ASCII values for convenience.
\begin{lstlisting}[xleftmargin=.25\textwidth]
int A = B01000001; /* Ali   */
int B = B01000010; /* Berke */
int E = B01000101; /* Elvin */
\end{lstlisting}
As we did in previous parts, we assigned \textbf{B11111111} to \textbf{DDRD} in order to set pins $\mathbf{D0-D7}$ as output. Also, initially we set \textbf{PORTD} value to \textbf{B00000000}. When we enter $loop()$ for the first time (\textbf{time = 0}) or \textbf{PORTD} value is \textbf{E}, we set \textbf{PORTD} value to \textbf{A}. Then by order, we change \textbf{PORTD} value from \textbf{A} to \textbf{B}, \textbf{B} to \textbf{E} and \textbf{E} to \textbf{A} again, as seen in the code block below.
\begin{lstlisting}[xleftmargin=.25\textwidth]
if(PORTD == 0 || PORTD == E){
  PORTD = A;
}
else if(PORTD == A){
  PORTD = B;
}
else if(PORTD == B){
  PORTD = E;
}
\end{lstlisting}
\newpage


\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, our output increased by 1 in each cycle, and when it \mbox{reaches \textbf{255}}, it rounds back to \textbf{0} due to overflow (\textbf{256} cannot be represented in \textbf{8} bits, thus, the last \textbf{8} bits, which are all zero, are held). We added some $Serial$ functions in order to see the round back operation in \textbf{Serial Monitor} numerically and graphically.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{part1better.png}	
	\caption{Numerical and graphical outputs of Part 1}
	\label{fig:part1output}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, our output should either shift right or left and it should change the shifting direction when either rightmost or leftmost LED lights up. We added $Serial$ functions for the report, in order to show the shifting and direction change in the \textbf{Serial Monitor} as seen below \textbf{(output is displayed in decimal representation)}. When the result is \textbf{128}, direction of shifting operation changes and \textbf{64} is printed again. Similarly, when the result is \textbf{1}, direction of shifting operation changes again and \textbf{2} is printed again.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2.png}
    \caption{Numerical output of Part 2}
    \label{fig:part2output}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we should display our names' first letters (using \href{https://asciichart.com/}{\textbf{ASCII}}). First letter of each group members' name looped over and over again. We added extra $Serial$ functions for the report, in order to show the results in the \textbf{Serial Monitor} as seen below. We displayed the results as \textbf{ASCII} representations and corresponding names.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{part3.png}
    \caption{Numerical output of Part 3}
    \label{fig:part3output}
\end{figure}
\newpage
\section{DISCUSSION}
We generated various LED patterns by using \hyperref[fig:arduinouno]{Arduino Uno R3 template design}. We used some of the \textbf{bitwise and compound operators}, \textbf{if -- else statements} and $Serial$ functions during the experiment.
In \hyperref[section:materials]{Materials and Methods} section, we explained the methods and how we built them (refer to subsections \ref{subsection:part1}, \ref{subsection:part2} and \ref{subsection:part3}). Then we observed the expected results and analyzed them by displaying results numerically and graphically on \textbf{Serial Monitor} in \hyperref[section:results]{Results} section (refer to subsections \ref{subsection:part1res}, \ref{subsection:part2res} and \ref{subsection:part3res}) and we saw the expected results on LEDs by using \href{https://www.tinkercad.com/}{Autodesk Tinkercad}.
\section{CONCLUSION}
This was the first experiment for us, so we became familiar with basic control structures, bitwise and compound operators, \textbf{Arduino Uno board} and \textbf{Arduino programming language}. We did not face too many difficulties in this experiment. We were a little bit confused about which port we should use. Then, we decided that we should use \textbf{PORTD} since LEDs were connected to pins $\mathbf{D0-D7}$.
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

