\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{courier} %for monospace font
\usepackage{caption}
\usepackage{soul} %for underline \ul
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 5 \\
\textbf{EXPERIMENT DATE}  & : & 13.12.2020 \\
\textbf{LAB SESSION}  & : & WEDNESDAY - 13.30 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}


\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we generated a counter and two additional games using interrupt subroutines. Instead of using \texttt{delay()}, we used \texttt{millis()} function and time keeper variables along with \texttt{if} statements whenever delaying is needed. As always, we used \textbf{\enquote{Arduino} language}.
\section{MATERIALS AND METHODS}
\label{section:materials}
Similar with previous experiments, we took the assistant's board design templates as we were not responsible for designing the board. However, in this experiment we used different boards in each part.

\noindent The way we used \texttt{millis()} function is as follows:
\begin{lstlisting}
if(millis() >= prevTime + delay):
    do the operations
    prevTime = millis()
end
\end{lstlisting}
English explanation of above is that if at least \texttt{delay} amount of time is passed since \texttt{prevTime}, do the operations coded. Since the \texttt{loop()} function behaves as a \texttt{while()} statement, we considered it as a \texttt{while()} statement.
\newpage
\subsection{PART 1}
\label{subsection:part1}
In Part 1, we used a board which contains \textbf{2 7-segment displays and 2 push-buttons}. Each button connected to board with a resistors, having a resistance of \textbf{10K} $\bm{\Omega}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part1board.png}
    \caption{Board of Part 1}
    \label{fig:part1board}
\end{figure}

We designed a timer which counts up or down (controlled by the second button) and can be reset (controlled by the first button). It is ranged between \textbf{0} and \textbf{99}.

In \texttt{setup()} function, we \texttt{OR}ed \textbf{DDRC} with \textbf{B00001111} in order to set pins \textbf{A0 -- A3} to output, \textbf{DDRB} with \textbf{B00001111} to set pins \textbf{D8 -- D11} to output and \texttt{AND}ed \textbf{DDRD} with \textbf{B00000000} to set pins \textbf{D0 -- D7} to input (just to set pins \textbf{D2} and \textbf{D3} to input), \textbf{PORTB} with \textbf{B11110000} to initialize pins \textbf{D8 -- D11} with \textbf{0}, \textbf{PORTC} with \textbf{B11110000} to initialize pins \textbf{A0 -- A3} with \textbf{0} (initial value of timer).

We kept a variable \texttt{timer} which stores the current value shown on displays. In \texttt{loop()} function, we assigned \texttt{timer / 10} (tens digit) to \textbf{PORTC} and \texttt{timer \% 10} (ones digit) to \textbf{PORTB}.

First button is connected to pin \textbf{D3} and second button is connected to pin \textbf{D2}. These pins can be read from the fourth and third bits (from right) of \textbf{PIND}, respectively. Thus, state of the first button is $\mathbf{(PIND >> 3)~\&~1}$ and state of the second button is $\mathbf{(PIND >> 2)~\&~1}$ where \enquote{$>>$} is logical right shift operation and \enquote{$\&$} is logical AND operation.

As soon as the first button is clicked, timer is reset to \textbf{0}. When second button is clicked, direction of timer changes (if it counted down, now it counts up and if it counted up, now it counts down).
\begin{table}[H]
    \centering
    \begin{tabular}{|cccccccc|}
    \hline
         0&0&0&0&\textbf{\textcolor{red}{1}}&\textbf{\textcolor{blue}{0}}&0&0 \\
    \hline
    \end{tabular}
    \caption*{(An example \textbf{PIND} with \textcolor{red}{first} and \textcolor{blue}{second} button states shown. Only first button is pressed.)}
    \label{tab:part1example}
\end{table}
\subsection{PART 2}
\label{subsection:part2}
In Part 2, we used a board which contains \textbf{4 7-segment displays and 1 push-button}. In addition, \textbf{4 PNP Transistors (BJT)} are also used to make active displays whenever they are needed and each transistor is connected to bottom common pin of each display.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part2board.png}
    \caption{Board of Part 2}
    \label{fig:part2board}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.2\textwidth]{7segment.png}
    \caption{Related letters of segments}
    \label{fig:7segment}
\end{figure}
We defined a global array named \texttt{setTo[]} which keeps the \hyperref[table:7segmentconfiguration]{predefined configurations} \textbf{(\ul{for common cathode display})} of segments for each hexadecimal digit \textbf{(0 -- F)}. In \texttt{setup()} function we assigned values which we calculated for each digit to each element of this global array. 

\begin{table}[H]
\centering
\begin{tabular}{|c|l|l|l|l|l|l|l|}
\hline
\backslashbox{Digit}{Segment} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & F & G \\ \hline
0 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & 1 & 0 \\ \hline
1 & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & 0 & 0 \\ \hline
2 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & 0 & 1 \\ \hline
3 & 1                      & 1                      & 1                      & 1                      & 0                      & 0 & 1 \\ \hline
4 & 0                      & 1                      & 1                      & 0                      & 0                      & 1 & 1 \\ \hline
5 & 1                      & 0                      & 1                      & 1                      & 0                      & 1 & 1 \\ \hline
6 & 1                      & 0                      & 1                      & 1                      & 1                      & 1 & 1 \\ \hline
7 & 1                      & 1                      & 1                      & 0                      & 0                      & 0 & 0 \\ \hline
8 & 1                      & 1                      & 1                      & 1                      & 1                      & 1 & 1 \\ \hline
9 & 1                      & 1                      & 1                      & 1                      & 0                      & 1 & 1 \\ \hline
A & 1                      & 1                      & 1                      & 0                      & 1                      & 1 & 1 \\ \hline
b & 0                      & 0                      & 1                      & 1                      & 1                      & 1 & 1 \\ \hline
C & 1                      & 0                      & 0                      & 1                      & 1                      & 1 & 0 \\ \hline
d & 0                      & 1                      & 1                      & 1                      & 1                      & 0 & 1 \\ \hline
E & 1                      & 0                      & 0                      & 1                      & 1                      & 1 & 1 \\ \hline
F & 1                      & 0                      & 0                      & 0                      & 1                      & 1 & 1 \\ \hline
\end{tabular}
\caption*{Segment configurations of \underline{common cathode} 7-segment display for each hexadecimal digit}
\label{table:7segmentconfiguration}
\end{table}
\newpage
We defined a global array named \texttt{currentDigit[]} which keeps the digits of current guessed number (3-digit) which are displayed on 7-segment displays. Initially we set all of them to \textbf{-1} (no guess is made initially). As newly guessed digits are assigned to \texttt{currentDigits}, they are displayed on 7-segment displays. Then we \texttt{OR}ed \textbf{DDRC} with \textbf{B00111100} in order to set pins \textbf{A2 -- A5} to output. We assigned \textbf{B11111011} to \textbf{DDRD} in order to set pin \textbf{D2} to input and others to output. We \texttt{OR}ed \textbf{DDRB} with \textbf{B00000111} in order to set pins \textbf{D8 -- D10} to output. In \texttt{loop()} function, we checked whether button is clicked or not. If it is clicked, it means that current displayed digits is selected. After it is selected, we \enquote{shift} the current guess to right i.e. we drop the last digit and add the current selected digit to the front of the guessed number.
\begin{table}[H]
    \centering
    \begin{tabular}{|cccc|}
    \hline
        $g_3$ & $g_2$ & $g_1$ & $g_0$ \\
    \hline
        $g_3$ & $g_2$ & $g_1$ & $\color{gray}g_0$ \\
    \hline
        $\rightarrow$ & $g_3$ & $g_2$ & $g_1$ \\
    \hline
    \end{tabular}
    \caption*{($g_3$ is newly guessed digit. Previous last digit $g_0$ is dropped, then the number is shifted.)}
    \label{tab:part2example}
\end{table}
Before displaying a single digit, we set value of pins \textbf{A2 -- A5} to \textbf{1} by \texttt{OR}ing \textbf{PORTC} with \textbf{B00111100} because exactly one specific display should be opened whenever we \texttt{AND} \textbf{PORTC} with a number in order to let specific 7-segment display show the digit (for example, in order to open only the last display, we \texttt{AND} \textbf{PORTC} with \textbf{B11111011}).
\newpage
\subsection{PART 3}
\label{subsection:part3}
In Part 3, we used a board which contains \textbf{4 7-segment displays and 2 push-buttons}. In addition, \textbf{a PNP Transistor (BJT)} is connected to bottom common pin of each display in order to make active displays whenever they are needed.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{part3board.png}
    \caption{Board of Part 3}
    \label{fig:part3board}
\end{figure}

As we did in Part 2, we defined a global array named \texttt{setTo} again. We used the same configurations as we used in Part 2 (refer to the \hyperref[table:7segmentconfiguration]{configuration table}). However in this part we only showed decimal digits \textbf{(0 -- 9)}. In \texttt{setup()} function we assigned same values to this array as in Part 2. We assigned \textbf{B11110011} to \textbf{DDRD} in order to set pins \textbf{D2} and \textbf{D3} to input, others to output. We \texttt{OR}ed \textbf{DDRB} with \textbf{B00000111} in order to set last 3 pins of \textbf{PORTB} to output. We \texttt{OR}ed DDRC with \textbf{B00111100} in order to set pins \textbf{A2 -- A5} to output.

In \texttt{loop()} function, we checked whether current player pressed the button or not. If the button is pressed, we checked whether his/her number is the same as the other player's number. If they are the same, current player wins and game ends. If the first player wins, \textbf{\enquote{1111}} is displayed on the displays and if the second player wins, \textbf{\enquote{2222}} is displayed on the displays. If the numbers are not the same, current player loses his/her turn and turn shifts to other player. The same operations also hold for the other player.

\section{RESULTS}
\label{section:results}
We displayed and showed the results and by analyzing them, explained the results part by part.
\subsection{PART 1}
\label{subsection:part1res}
As asked in the booklet, we designed a timer with additional features: reset and changing counting direction (count up/count down). When first button is clicked we reset timer to \textbf{0}. When second button is clicked we changed counting direction. Also when value reaches \textbf{100} (meaning that it counted up) it jumps back to \textbf{0} and when value reaches \textbf{-1} (meaning that it counted down) it jumps back to \textbf{99}. In addition, timer counts up by default. As seen in below, if we do not push any button it shows \textbf{12} at \textbf{12-th second} (period is \textbf{1000 ms}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{part1res_12.png}
    \caption{A sample state in Part 1}
    \label{fig:part1res}
\end{figure}
\newpage
\subsection{PART 2}
\label{subsection:part2res}
As asked in the booklet, we implemented a number game which aims to guess the target number. We showed the digits from the range \textbf{0 -- F} at a rate close to \textbf{1 digit per second} on leftmost 7-segment display. When button is clicked, we shifted other 7-segment displays to right and showed digit which is in leftmost 7-segment display in second 7-segment display. In leftmost 7-segment display, counting process continues infinitely. When value showed in other 3 7-segment displays is equal to target number, game ends and counter stops. We choose target number as \textbf{351}. We showed end of the game below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part2res_351.png}
    \caption{End of the game}
    \label{fig:part2res}
\end{figure}
\newpage
\subsection{PART 3}
\label{subsection:part3res}
As asked in the booklet, we implemented 2-player number game. The aim of the game is to try and catch the number of the other player. At the beginning of the game, a counter that counts continuously from \textbf{1} to \textbf{20} (decimal) starts on 2 leftmost 7-segment displays. Numbers from the range \textbf{1 -- 20} are showed at a rate close to \textbf{1 number per 200 ms}. When the first player presses the first button, the selected number is shown on 2 leftmost 7-segment displays. After the number chosen by the first player is shown on 2 leftmost 7-segment displays, similar counter will start on 2 rightmost 7-seven segment displays from \textbf{1}. Second player will press the second button to catch the number chosen by the first player. If the number chosen by second player is the same as the first number, then player 2 wins the game. Otherwise, the first counter will start from \textbf{1} again and the first player tries to catch the number chosen by the second player. The game continues until one of the players catches the number chosen by the other player. When the game is over, the winner of the game is indicated on all 7-segment displays in the form of \textbf{\enquote{1111}} or \textbf{\enquote{2222}}. We showed end of the game if first player wins in below.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{part3res.png}
    \caption{End of the game if first player wins}
    \label{fig:part3res}
\end{figure}
\newpage
\section{DISCUSSION}
We implemented interrupt subroutines for button press in all of the parts. We implemented delaying with \texttt{millis()} function.

In Part 1, we started with implementing counter which is similar to previous experiments. It counts between 0 and 99, the only difference was familiarization with \texttt{millis()} function instead of \texttt{delay()} usage.

In Part 2 and Part 3, we controlled 7-segment displays with transistors, i.e. they are opened and closed with manipulating the voltages of the transistors. If a segment should be turned on, low voltage should be given instead of high voltage. If it should be turned off, high voltage should be given instead of low voltage. The reason why we use negative logic is 7-segment display has common anode. To configure which digit to be displayed on a 7-segment display, we observed the inner structure of the display (refer to the \hyperref[fig:7segment]{segment letters}).

\noindent For more detailed information, refer to subsections in \hyperref[section:materials]{Materials and Methods} section: \ref{subsection:part1}, \ref{subsection:part2}, \ref{subsection:part3}.

\noindent For the results, refer to subsections in \hyperref[section:results]{Results} section: \ref{subsection:part1res}, \ref{subsection:part2res}, \ref{subsection:part3res}.
\section{CONCLUSION}
In this experiment, we learned how to implement interrupt subroutine for button press. Also we could not use \texttt{delay()} function, so we dealt with \texttt{millis()} function instead of this. Firstly, we coded delays using while loops, as we forgot that they were forbidden to be used. Then we realized that they were forbidden, therefore, we constructed a new logic with \texttt{if} statements: Whenever enough amount of time has passed (which is the condition), the operations under \texttt{if} statements are done.

In Part 2 and Part 3, we learned how to configure a 7-segment display to display a specific digit. All segments (A -- G) have their unique inputs and needed voltages should be given to these segments. Since our display is common anode, when a segment should be on, low voltage is given. Else, high voltage is given. Thus, we gave the complements of the \hyperref[table:7segmentconfiguration]{actual values for common cathode display}.

In addition, during this experiment, we realized that we were controlling the displays in a wrong way. We changed the control logic into a right way.

\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

